{% load rest_framework %}

<html lang="en">
    <head>
        <title>Xmeme</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <meta name="sviewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
    </head>
    <style>
        #myBtn {
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            }

        #myBtn:hover {
            background-color: #555;
        }
        /* .card-custom {
            max-width: 128px;
        } */
    </style>
    <body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <h1 class="text-center">Meme Stream List</h1>
        <div class="text-center">
            <a class="btn btn-primary" style="margin-top: 25px; margin-bottom: 25px;" href="{% url 'meme_detail' %}">Want to submit more memes? :)</a>
        </div>
        <div class="text-center">
        <div class="row row-cols-1 row-cols-md-3 g-4 m-5 pb-5">
            {% for meme in memes %}
            <div class="col">
                <div class="card" style="max-width: 18rem;">
                    <img
                        src="{{meme.url}}"
                        class="card-img-top"
                    />
                    <div class="card-body">
                        <h5 class="card-title">{{meme.name}}</h5>
                        <p class="card-text">{{meme.caption}}</p>
                        <form method="POST" action="del_meme/{{meme.id}}/">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="Delete">
                        </form>
                        <form method="GET" action="update_meme/{{meme.id}}/">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-primary" value="Edit">
                        </form>
                    </div>
                <br>
                </div>
            </div>
            {% endfor %}
        </div>
        </div>
    </body>
</html>